# Gmailish-tsk5

./: .dockerignore  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose.yml  g++  local.properties  package-lock.json  package.json  settings.gradle.kts  tatus
app/: .gitignore  build.gradle.kts  local.properties
app/schemas/com.example.gmailish.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
react/: Dockerfile  package-lock.json  package.docker.json  package.json
react/public/: index.html
react/src/: App.js  setupProxy.js
react/src/components/: EmailList.css  EmailList.js  Header.css  Header.js  Label.js  Layout.css  (+6 more)
server/: .env  Dockerfile  app.js  cookie-B.txt  package-lock.json  package.json  smoke.sh
server/controllers/: blacklistController.js  labelsController.js  mailsController.js  tokenController.js  usersController.js
server/middleware/: auth.js
server/models/: blacklist.js  label.js  mail.js  user.js
server/routes/: blacklist.js  labels.js  mails.js  tokens.js  users.js
server/services/: blacklistService.js  labels.js  mail.js  user.js
server/utils/: serverMutex.js  uuid.js
src/: Dockerfile  client.py  cpp_server  main  main.cpp
src/BloomFilter/: BlackList.cpp  BlackList.h  BloomFilter.cpp  BloomFilter.h  IHashFunctions.h  StdHashFunction.h  url.cpp  url.h
src/server/: CommandManager.cpp  CommandManager.h  SessionHandler.cpp  SessionHandler.h  server.cpp  server.h  test_client.cpp
src/tests/: server_client_tests.cpp
(+142 files in other folders)
