<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TOP SECTION -->
    <group android:checkableBehavior="single"
        android:background="?attr/colorSurface">

        <item
            android:id="@+id/nav_all_inboxes"
            android:title="All inboxes"
            android:icon="@drawable/ic_all_inbox" />

        <!-- Thin divider under All inboxes -->


        <item
            android:id="@+id/nav_primary"
            android:title="Primary"
            android:icon="@drawable/ic_inbox"
            android:actionLayout="@layout/menu_badge" />

        <item
            android:id="@+id/nav_promotions"
            android:title="Promotions"
            android:icon="@drawable/ic_label"
            android:actionLayout="@layout/menu_badge" />

        <item
            android:id="@+id/nav_social"
            android:title="Social"
            android:icon="@drawable/ic_social"
            android:actionLayout="@layout/menu_badge" />

        <item
            android:id="@+id/nav_updates"
            android:title="Updates"
            android:icon="@drawable/ic_updates"
            android:actionLayout="@layout/menu_badge" />
    </group>

    <item android:title="All labels" />

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_starred"   android:title="Starred"   android:icon="@drawable/ic_star" />
        <item android:id="@+id/nav_important" android:title="Important" android:icon="@drawable/ic_importent" />
        <item android:id="@+id/nav_sent"      android:title="Sent"      android:icon="@drawable/ic_send" />
        <item android:id="@+id/nav_drafts"    android:title="Drafts"    android:icon="@drawable/ic_draft" />
        <item android:id="@+id/nav_all_mail"  android:title="All mail"  android:icon="@drawable/ic_all_mails" />
        <item android:id="@+id/nav_spam"      android:title="Spam"      android:icon="@drawable/ic_spam" />
        <item android:id="@+id/nav_trash"     android:title="Trash"     android:icon="@drawable/ic_delete" />
    </group>
    <!-- Section title -->
    <item
        android:id="@+id/nav_label_section"
        android:title="LABELS"
        android:enabled="false"
        android:checkable="false" />

    <group android:id="@+id/dynamic_labels_group" android:checkableBehavior="single" />
    <!-- Create New -->
    <item
        android:id="@+id/nav_create_label"
        android:title="Create new"
        android:icon="@drawable/ic_add_plus" />

</menu>
